# study_Jfinal_project

./: .gitignore  pom.xml
logs/: debug.log.2019-03-25-17  debug.log.2019-03-25-18  debug.log.2019-03-26-09  debug.log.2019-03-26-10
src/main/java/com/study/demo/config/: AdminRoutes.java  DemoConfig.java  FrontRoutes.java  MyJFinalConfig.java
src/main/java/com/study/demo/controller/: AdminController.java  BaseController.java  BlogController.java  FileController.java  HelloController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/study/demo/interceptor/: AdminInterceptor.java  LoginInterceptor.java  MySessionListener.java
src/main/java/com/study/demo/io/: PageContent.java  Result.java
src/main/java/com/study/demo/mapping/: MappingKit.java
src/main/java/com/study/demo/model/: MappingKit.java  SysConfig.java  User.java  _MappingKit.java
src/main/java/com/study/demo/model/base/: BaseSysConfig.java  BaseUser.java
src/main/java/com/study/demo/model/generator/: JFinalDemoGenerator.java
src/main/java/com/study/demo/render/: MyRender.java  PhotoQrCode.java
src/main/java/com/study/demo/service/: BaseService.java  UserService.java
src/main/java/com/study/demo/vo/: BaseUser.java  User.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/properties/: application.properties
src/main/webapp/: blog.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/download/: jxc.xlsx
src/main/webapp/view/: 500.html  login.html  register.html  success.html
src/main/webapp/view/admin/common/: layout.html
src/main/webapp/view/common/: _layout.html  layout.html  paginate.html
