<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.studyJfinal</groupId>
  <artifactId>studyJfinal</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>studyJfinal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
        <groupId>com.jfinal</groupId>
        <artifactId>jfinal</artifactId>
        <version>3.6</version>
    </dependency>
    <dependency>
	    <groupId>com.jfinal</groupId>
	    <artifactId>jfinal-undertow</artifactId>
	    <version>1.5</version>
	</dependency>
	<dependency>
        <groupId>com.jfinal</groupId>
        <artifactId>cos</artifactId>
        <version>26Dec2008</version>
    </dependency>
	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.5</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.20</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.49</version>
    </dependency>
	<!-- <dependency>
        <groupId>com.jfinal</groupId>
        <artifactId>jetty-server</artifactId>
        <version>8.1.8</version>
        when package war/jar should change 'compile' 2 'provided'
        <scope>compile</scope>
    </dependency> -->
  </dependencies>
  <build>
    <finalName>studyJfinal</finalName>
    <plugins>
        <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.6.1</version>
		   <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		      <encoding>UTF-8</encoding>
		      <!-- java8 保留参数名编译参数 -->
		      <compilerArgument>-parameters</compilerArgument>
		   </configuration>
		</plugin>
    </plugins>
  </build>
</project>
